In [1]:
!pip install numpy
!pip install pandas
!pip install os
!pip install matplotlib

Requirement already satisfied: numpy in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (2.1.1)

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: pandas in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip
ERROR: Could not find a version that satisfies the requirement os (from versions: none)

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip
ERROR: No matching distribution found for os

Requirement already satisfied: matplotlib in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (3.10.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: numpy>=1.23 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (2.1.1)
Requirement already satisfied: packaging>=20.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (24.1)
Requirement already satisfied: pillow>=8 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (11.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
repo_url="https://github.com/PhonePe/pulse.git"
destination="D:\phonepe project\pulse"

<>:2: SyntaxWarning: invalid escape sequence '\p'
<>:2: SyntaxWarning: invalid escape sequence '\p'
C:\Users\ashwi\AppData\Local\Temp\ipykernel_11188\4079625663.py:2: SyntaxWarning: invalid escape sequence '\p'
  destination="D:\phonepe project\pulse"

In [ ]:
from git import Repo
Repo.clone_from(repo_url,destination)

In [3]:
import os
#Aggregate insurance path
Aggr_insur_path="D:\\phonepe project\\pulse\\data\\aggregated\\insurance\\country\\india\\state\\"
Agg_insur_list=os.listdir(Aggr_insur_path)

In [4]:
import pandas as pd
import json
import os
#Aggregated insurance data
Agg_ins_data={'States':[], 'Years':[],'Quarter':[],'Transaction_type':[], 'Insurance_count':[], 'Insurance_amount':[]}

for i in Agg_insur_list:
    p_i=Aggr_insur_path+i+"\\"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"\\"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              Agg_ins_data['Transaction_type'].append(Name)
              Agg_ins_data['Insurance_count'].append(count)
              Agg_ins_data['Insurance_amount'].append(amount)
              Agg_ins_data['States'].append(i)
              Agg_ins_data['Years'].append(j)
              Agg_ins_data['Quarter'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Insurance_data=pd.DataFrame(Agg_ins_data)

In [5]:
Agg_Insurance_data

,States,Years,Quarter,Transaction_type,Insurance_count,Insurance_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,west-bengal,2023,4,Insurance,72712,100365562.0
678,west-bengal,2024,1,Insurance,79576,104987909.0
679,west-bengal,2024,2,Insurance,67048,89476633.0
680,west-bengal,2024,3,Insurance,77158,107451766.0
681,west-bengal,2024,4,Insurance,91719,120602777.0

In [6]:
Agg_Insurance_data.describe()

          Quarter  Insurance_count  Insurance_amount
count  682.000000       682.000000      6.820000e+02
mean     2.577713     21283.998534      2.934836e+07
std      1.092211     31503.745791      4.763085e+07
min      1.000000         4.000000      1.199000e+03
25%      2.000000       607.750000      8.211475e+05
50%      3.000000      6679.500000      6.675645e+06
75%      4.000000     29790.500000      3.730685e+07
max      4.000000    183532.000000      3.058618e+08

In [7]:
Agg_Insurance_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 682 entries, 0 to 681
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   States            682 non-null    object
 1   Years             682 non-null    object
 2   Quarter           682 non-null    int64
 3   Transaction_type  682 non-null    object
 4   Insurance_count   682 non-null    int64
 5   Insurance_amount  682 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 32.1+ KB

In [6]:
#Aggregated transaction Path
Agg_tran_path="D:\\phonepe project\\pulse\\data\\aggregated\\transaction\\country\\india\\state\\"
Agg_tran_list=os.listdir(Agg_tran_path)

clm={'States':[], 'Years':[],'Quarter':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in Agg_tran_list:
    p_i=Agg_tran_path+i+"\\"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"\\"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transaction_type'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['States'].append(i)
              clm['Years'].append(j)
              clm['Quarter'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_transaction_data=pd.DataFrame(clm)

In [7]:
Agg_transaction_data

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

In [8]:
Agg_yr

['2018', '2019', '2020', '2021', '2022', '2023', '2024']

In [9]:
Agg_transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5034 entries, 0 to 5033
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   States              5034 non-null   object
 1   Years               5034 non-null   object
 2   Quarter             5034 non-null   int64
 3   Transaction_type    5034 non-null   object
 4   Transaction_count   5034 non-null   int64
 5   Transaction_amount  5034 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 236.1+ KB

In [10]:
#Aggregated user data
Agg_user_path="D:\\phonepe project\\pulse\\data\\aggregated\\user\\country\\india\\state\\"
Agg_user_list=os.listdir(Agg_user_path)

Agg_user={'States':[], 'Years':[],'Quarter':[],'Brands':[], 'Transaction_count':[], 'Percentage':[]}

for i in Agg_user_list:
    p_i=Agg_user_path+i+"\\"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"\\"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            if D['data'] and 'usersByDevice' in D['data'] and D['data']['usersByDevice']:
              for z in D['data']['usersByDevice']:
                Name=z['brand']
                count=z['count']
                percentage=z['percentage']
                Agg_user['Brands'].append(Name)
                Agg_user['Transaction_count'].append(count)
                Agg_user['Percentage'].append(percentage)
                Agg_user['States'].append(i)
                Agg_user['Years'].append(j)
                Agg_user['Quarter'].append(int(k.strip('.json')))
Agg_user_data=pd.DataFrame(Agg_user)

In [11]:
Agg_user_data

,States,Years,Quarter,Brands,Transaction_count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

Map Insurance data

In [12]:
#Map Insurance Data

map_insur_path="D:\\phonepe project\\pulse\\data\\map\\insurance\\hover\\country\\india\\state\\"
Map_insur_list=os.listdir(map_insur_path)

In [13]:
map_insur={'States':[], 'Years':[],'Quarter':[],'District':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in  Map_insur_list:
    p_i=map_insur_path+i+"\\"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"\\"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j+k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
            for z in D['data']['hoverDataList']:
              Name=z['name']
              type_=z['metric'][0]['type']
              count=z['metric'][0]['count']
              amount=z['metric'][0]['amount']
              map_insur['District'].append(Name)
              map_insur['Transaction_type'].append(type_)
              map_insur['Transaction_count'].append(count)
              map_insur['Transaction_amount'].append(amount)
              map_insur['States'].append(i)
              map_insur['Years'].append(j)
              map_insur['Quarter'].append(int(k.strip('.json')))
map_Insurance_data=pd.DataFrame(map_insur)

In [14]:
map_Insurance_data

,States,Years,Quarter,District,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,TOTAL,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,TOTAL,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,TOTAL,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,TOTAL,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,TOTAL,5,1448.0
...,...,...,...,...,...,...,...
13871,west-bengal,2024,4,alipurduar district,TOTAL,1023,1613143.0
13872,west-bengal,2024,4,paschim bardhaman district,TOTAL,4945,7005851.0
13873,west-bengal,2024,4,nadia district,TOTAL,3807,5031294.0
13874,west-bengal,2024,4,birbhum district,TOTAL,1818,2423290.0
13875,west-bengal,2024,4,purba medinipur district,TOTAL,3559,4439061.0

Map Transaction data

In [15]:
#map Transaction data
import os
import json
map_tran_path="D:\\phonepe project\\pulse\\data\\map\\transaction\\hover\\country\\india\\state\\"
map_tran_list=os.listdir(map_tran_path)

In [16]:
map_tran={'States':[],'Years':[],'Quarter':[],'District':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in map_tran_list:
    p_i=map_tran_path+i+"\\"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"\\"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j+k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
            for z in D['data']['hoverDataList']:
              Name=z['name']
              type_=z['metric'][0]['type']
              count=z['metric'][0]['count']
              amount=z['metric'][0]['amount']
              map_tran['District'].append(Name)
              map_tran['Transaction_type'].append(type_)
              map_tran['Transaction_count'].append(count)
              map_tran['Transaction_amount'].append(amount)
              map_tran['States'].append(i)
              map_tran['Years'].append(j)
              map_tran['Quarter'].append(int(k.strip('.json')))
#Succesfully created a dataframe
map_tranaction_data=pd.DataFrame(map_tran)
map_tranaction_data

,States,Years,Quarter,District,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,TOTAL,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,TOTAL,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,TOTAL,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,TOTAL,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,TOTAL,9395,2.394824e+07
...,...,...,...,...,...,...,...
20599,west-bengal,2024,4,alipurduar district,TOTAL,15875637,2.099251e+10
20600,west-bengal,2024,4,paschim bardhaman district,TOTAL,56616799,6.968735e+10
20601,west-bengal,2024,4,nadia district,TOTAL,65274337,1.079320e+11
20602,west-bengal,2024,4,birbhum district,TOTAL,36905213,5.778701e+10
20603,west-bengal,2024,4,purba medinipur district,TOTAL,67833775,1.142771e+11

Map user data

In [17]:
map_user_path="D:\\phonepe project\\pulse\\data\\map\\user\\hover\\country\\india\\state\\"
map_user_list=os.listdir(map_user_path)

map_user={'States':[],'Years':[],'Quarter':[],'District':[], 'RegisteredUser':[], 'AppOpens':[]}

for i in map_user_list:
    p_i=map_user_path+i+"\\"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"\\"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverData'].items():
                 district=z[0]
                 registereduser = z[1]['registeredUsers']
                 appopens=z[1]['appOpens']
                 map_user['District'].append(district)
                 map_user['RegisteredUser'].append(registereduser)
                 map_user['AppOpens'].append(appopens)
                 map_user['States'].append(i)
                 map_user['Years'].append(j)
                 map_user['Quarter'].append(int(k.strip('.json')))
#Succesfully created a dataframe
map_user_data=pd.DataFrame(map_user)

In [21]:
map_user_data

,States,Years,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,west-bengal,2024,4,alipurduar district,475688,31842355
20604,west-bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,west-bengal,2024,4,nadia district,1861738,98740305
20606,west-bengal,2024,4,birbhum district,1114220,73465525
20607,west-bengal,2024,4,purba medinipur district,1717074,108350777

Top Insurance data

In [18]:
top_insur_path="D:\\phonepe project\\pulse\\data\\top\\insurance\\country\\india\\state\\"
top_insur_list=os.listdir(top_insur_path)

In [19]:

district_top_ins={'States':[] ,'Years':[],'Quarter':[],'District':[],'Transaction_type':[],'Transaction_count':[],'Transaction_amount':[]}

pincode_top_ins = {'States':[] ,'Years':[],'Quarter':[],'Pincodes':[],'Transaction_type':[],'Transaction_count':[],'Transaction_amount':[]}

for i in top_insur_list:
    p_i=top_insur_path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k =p_j+k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
            for x,y in D['data'].items():
                if x == 'districts' and y :
                    for m in y:
                        district_top_ins['States'].append(i)
                        district_top_ins['Years'].append(j)
                        district_top_ins['Quarter'].append(int(k.strip('.json')))
                        district_top_ins['District'].append(m['entityName'])
                        district_top_ins['Transaction_type'].append(m['metric']['type'])
                        district_top_ins['Transaction_count'].append(m['metric']['count'])
                        district_top_ins['Transaction_amount'].append(m['metric']['amount'])
                elif x =='pincodes' and y:
                    for l in y:
                        pincode_top_ins['States'].append(i)
                        pincode_top_ins['Years'].append(j)
                        pincode_top_ins['Quarter'].append(int(k.strip('.json')))
                        pincode_top_ins['Pincodes'].append(l['entityName'])
                        pincode_top_ins['Transaction_type'].append(l['metric']['type'])
                        pincode_top_ins['Transaction_count'].append(l['metric']['count'])
                        pincode_top_ins['Transaction_amount'].append(l['metric']['amount'])
#Succesfully created a dataframe
top_insurance_district=pd.DataFrame(district_top_ins)
top_insurance_pincode =pd.DataFrame(pincode_top_ins)
top_insurance_pincode

,States,Years,Quarter,Pincodes,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,744301,TOTAL,3,565.0
1,andaman-&-nicobar-islands,2020,2,744104,TOTAL,2,513.0
2,andaman-&-nicobar-islands,2020,2,744101,TOTAL,1,282.0
3,andaman-&-nicobar-islands,2020,3,744112,TOTAL,9,3432.0
4,andaman-&-nicobar-islands,2020,3,744105,TOTAL,7,3948.0
...,...,...,...,...,...,...,...
6663,west-bengal,2024,4,711101,TOTAL,713,750354.0
6664,west-bengal,2024,4,700091,TOTAL,642,969634.0
6665,west-bengal,2024,4,700150,TOTAL,627,761501.0
6666,west-bengal,2024,4,700039,TOTAL,619,787836.0
6667,west-bengal,2024,4,700156,TOTAL,574,888613.0

Top Transaction data

In [20]:
top_tran_path="D:\\phonepe project\\pulse\\data\\top\\transaction\\country\\india\\state\\"
top_tran_list=os.listdir(top_insur_path)

top_tran_district={'States':[] ,'Years':[],'Quarter':[], 'District':[],'Transaction_type':[],'Transaction_count':[],'Transaction_amount':[]}

top_tran_pincode= {'States':[] ,'Years':[],'Quarter':[],'Pincodes':[],'Transaction_type':[],'Transaction_count':[],'Transaction_amount':[]}

for i in top_tran_list:
    p_i=top_tran_path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k =p_j+k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
            for x,y in D['data'].items():
                if x == 'districts' and y :
                    for m in y:
                        top_tran_district['States'].append(i)
                        top_tran_district['Years'].append(j)
                        top_tran_district['Quarter'].append(int(k.strip('.json')))
                        top_tran_district['District'].append(m['entityName'])
                        top_tran_district['Transaction_type'].append(m['metric']['type'])
                        top_tran_district['Transaction_count'].append(m['metric']['count'])
                        top_tran_district['Transaction_amount'].append(m['metric']['amount'])
                elif x =='pincodes' and y:
                    for l in y:
                        top_tran_pincode['States'].append(i)
                        top_tran_pincode['Years'].append(j)
                        top_tran_pincode['Quarter'].append(int(k.strip('.json')))
                        top_tran_pincode['Pincodes'].append(l['entityName'])
                        top_tran_pincode['Transaction_type'].append(l['metric']['type'])
                        top_tran_pincode['Transaction_count'].append(l['metric']['count'])
                        top_tran_pincode['Transaction_amount'].append(l['metric']['amount'])

top_transaction_district=pd.DataFrame(top_tran_district)
top_transaction_pincode =pd.DataFrame(top_tran_pincode)

In [21]:

top_transaction_pincode

,States,Years,Quarter,Pincodes,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,TOTAL,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,TOTAL,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,TOTAL,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,TOTAL,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,TOTAL,340,1.039715e+06
...,...,...,...,...,...,...,...
9994,west-bengal,2024,4,711101,TOTAL,6753348,1.049483e+10
9995,west-bengal,2024,4,700059,TOTAL,6662715,8.009476e+09
9996,west-bengal,2024,4,700039,TOTAL,6575693,9.018748e+09
9997,west-bengal,2024,4,734001,TOTAL,6432082,8.996529e+09
9998,west-bengal,2024,4,733134,TOTAL,6313560,1.050259e+10

In [22]:
top_user_path="D:\\phonepe project\\pulse\\data\\top\\user\\country\\india\\state\\"
top_user_list=os.listdir(top_user_path)
top_user_list

top_user={'State':[],'Pincode':[],'Year':[],'Quarter':[],'Registered_Users':[]}

In [23]:

#top_user_state={'State':[] ,'Year':[],'Quater':[],'State_name':[],'State_registeredUsers':[]}

topuser_district={ 'States':[] ,'Years':[],'Quarter':[], 'District':[],'RegisteredUsers':[]}

topuser_pincode= {'States':[] ,'Years':[],'Quarter':[], 'Pincodes':[],'RegisteredUsers':[]}

for i in top_user_list:
    p_i=top_user_path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
            for x,y in D['data'].items():
                # if x == 'state' and y :
                #     for z in y:
                #         state_clm['State'].append(i)
                #         state_clm['Year'].append(j)
                #         state_clm['Quater'].append(int(k.strip('.json')))
                #         state_clm['State_name'].append(z['name'])
                #         state_clm['State_registeredUsers'].append(z['registeredUsers'])
                       
                if x == 'districts' and y :
                    for m in y:
                        topuser_district['States'].append(i)
                        topuser_district['Years'].append(j)
                        topuser_district['Quarter'].append(int(k.strip('.json')))
                        topuser_district['District'].append(m['name'])
                        topuser_district['RegisteredUsers'].append(m['registeredUsers'])
                elif x =='pincodes' and y:
                    for l in y:
                        topuser_pincode['States'].append(i)
                        topuser_pincode['Years'].append(j)
                        topuser_pincode['Quarter'].append(int(k.strip('.json')))
                        topuser_pincode['Pincodes'].append(l['name'])
                        topuser_pincode['RegisteredUsers'].append(l['registeredUsers'])

In [24]:
top_user_district=pd.DataFrame(topuser_district)
top_user_pincode =pd.DataFrame(topuser_pincode)

In [25]:
top_user_district

,States,Years,Quarter,District,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
8291,west-bengal,2024,4,hooghly,1957356
8292,west-bengal,2024,4,nadia,1861738
8293,west-bengal,2024,4,purba medinipur,1717074
8294,west-bengal,2024,4,paschim medinipur,1522845
8295,west-bengal,2024,4,paschim bardhaman,1468252

In [29]:

top_user_pincode

                         States Years  Quarter Pincodes  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1   744103             1608
1     andaman-&-nicobar-islands  2018        1   744101             1108
2     andaman-&-nicobar-islands  2018        1   744105             1075
3     andaman-&-nicobar-islands  2018        1   744102             1006
4     andaman-&-nicobar-islands  2018        1   744104              272
...                         ...   ...      ...      ...              ...
9995                west-bengal  2024        4   733134           169596
9996                west-bengal  2024        4   700059           169448
9997                west-bengal  2024        4   711302           146034
9998                west-bengal  2024        4   700150           142151
9999                west-bengal  2024        4   711106           142077

[10000 rows x 5 columns]

In [30]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (9.4.0)

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [31]:
!pip install --upgrade jupyter mysql-connector-python

Requirement already satisfied: jupyter in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (1.1.1)
Requirement already satisfied: mysql-connector-python in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (9.4.0)
Requirement already satisfied: notebook in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter) (7.4.7)
Requirement already satisfied: jupyter-console in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter) (6.6.3)
Requirement already satisfied: nbconvert in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter) (7.16.6)
Requirement already satisfied: ipykernel in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from jupyter) (6.30.1)
Requirement already satisfied: ipywidgets in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter) (8.1.7)
Requirement already satisfied: jupyterlab in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter) (4.4.9)
Requirement already satisfied: comm>=0.1.1 in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from ipykernel->jupyter) (0.2.3)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from ipykernel->jupyter) (1.8.17)
Requirement already satisfied: ipython>=7.23.1 in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from ipykernel->jupyter) (9.6.0)
Requirement already satisfied: jupyter-client>=8.0.0 in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from ipykernel->jupyter) (8.6.3)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from ipykernel->jupyter) (5.8.1)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from ipykernel->jupyter) (0.1.7)
Requirement already satisfied: nest-asyncio>=1.4 in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from ipykernel->jupyter) (1.6.0)
Requirement already satisfied: packaging>=22 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from ipykernel->jupyter) (24.1)
Requirement already satisfied: psutil>=5.7 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from ipykernel->jupyter) (7.0.0)
Requirement already satisfied: pyzmq>=25 in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from ipykernel->jupyter) (27.1.0)
Requirement already satisfied: tornado>=6.2 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from ipykernel->jupyter) (6.4.2)
Requirement already satisfied: traitlets>=5.4.0 in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from ipykernel->jupyter) (5.14.3)
Requirement already satisfied: widgetsnbextension~=4.0.14 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from ipywidgets->jupyter) (4.0.14)
Requirement already satisfied: jupyterlab_widgets~=3.0.15 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from ipywidgets->jupyter) (3.0.15)
Requirement already satisfied: prompt-toolkit>=3.0.30 in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from jupyter-console->jupyter) (3.0.52)
Requirement already satisfied: pygments in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter-console->jupyter) (2.18.0)
Requirement already satisfied: async-lru>=1.0.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyterlab->jupyter) (2.0.5)
Requirement already satisfied: httpx<1,>=0.25.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyterlab->jupyter) (0.28.1)
Requirement already satisfied: jinja2>=3.0.3 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyterlab->jupyter) (3.1.6)
Requirement already satisfied: jupyter-lsp>=2.0.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyterlab->jupyter) (2.3.0)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyterlab->jupyter) (2.17.0)
Requirement already satisfied: jupyterlab-server<3,>=2.27.1 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyterlab->jupyter) (2.27.3)
Requirement already satisfied: notebook-shim>=0.2 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyterlab->jupyter) (0.2.4)
Requirement already satisfied: setuptools>=41.1.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyterlab->jupyter) (78.1.0)
Requirement already satisfied: beautifulsoup4 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from nbconvert->jupyter) (4.14.2)
Requirement already satisfied: bleach!=5.0.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from bleach[css]!=5.0.0->nbconvert->jupyter) (6.2.0)
Requirement already satisfied: defusedxml in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from nbconvert->jupyter) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from nbconvert->jupyter) (0.3.0)
Requirement already satisfied: markupsafe>=2.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from nbconvert->jupyter) (3.0.2)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from nbconvert->jupyter) (3.1.4)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from nbconvert->jupyter) (0.10.2)
Requirement already satisfied: nbformat>=5.7 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from nbconvert->jupyter) (5.10.4)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from nbconvert->jupyter) (1.5.1)
Requirement already satisfied: webencodings in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert->jupyter) (0.5.1)
Requirement already satisfied: tinycss2<1.5,>=1.1.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from bleach[css]!=5.0.0->nbconvert->jupyter) (1.4.0)
Requirement already satisfied: anyio in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from httpx<1,>=0.25.0->jupyterlab->jupyter) (4.11.0)
Requirement already satisfied: certifi in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from httpx<1,>=0.25.0->jupyterlab->jupyter) (2024.12.14)
Requirement already satisfied: httpcore==1.* in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from httpx<1,>=0.25.0->jupyterlab->jupyter) (1.0.9)
Requirement already satisfied: idna in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from httpx<1,>=0.25.0->jupyterlab->jupyter) (3.10)
Requirement already satisfied: h11>=0.16 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from httpcore==1.*->httpx<1,>=0.25.0->jupyterlab->jupyter) (0.16.0)
Requirement already satisfied: colorama in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.4.6)
Requirement already satisfied: decorator in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (1.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.19.2)
Requirement already satisfied: stack_data in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.6.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter-client>=8.0.0->ipykernel->jupyter) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter) (4.4.0)
Requirement already satisfied: pywin32>=300 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter) (310)
Requirement already satisfied: argon2-cffi>=21.1 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (25.1.0)
Requirement already satisfied: jupyter-events>=0.11.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.12.0)
Requirement already satisfied: jupyter-server-terminals>=0.4.4 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.5.3)
Requirement already satisfied: prometheus-client>=0.9 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.23.1)
Requirement already satisfied: pywinpty>=2.0.1 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (3.0.0)
Requirement already satisfied: send2trash>=1.8.2 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.8.3)
Requirement already satisfied: terminado>=0.8.3 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.18.1)
Requirement already satisfied: websocket-client>=1.7 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.8.0)
Requirement already satisfied: babel>=2.10 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (2.17.0)
Requirement already satisfied: json5>=0.9.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (0.12.1)
Requirement already satisfied: jsonschema>=4.18.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (4.23.0)
Requirement already satisfied: requests>=2.31 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (2.32.3)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from nbformat>=5.7->nbconvert->jupyter) (2.21.2)
Requirement already satisfied: wcwidth in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from prompt-toolkit>=3.0.30->jupyter-console->jupyter) (0.2.14)
Requirement already satisfied: soupsieve>1.2 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from beautifulsoup4->nbconvert->jupyter) (2.8)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from beautifulsoup4->nbconvert->jupyter) (4.12.2)
Requirement already satisfied: sniffio>=1.1 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from anyio->httpx<1,>=0.25.0->jupyterlab->jupyter) (1.3.1)
Requirement already satisfied: argon2-cffi-bindings in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (25.1.0)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyter) (0.8.5)
Requirement already satisfied: attrs>=22.2.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (0.24.0)
Requirement already satisfied: python-json-logger>=2.0.4 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (3.3.0)
Requirement already satisfied: pyyaml>=5.3 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (6.0.2)
Requirement already satisfied: rfc3339-validator in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.1.1)
Requirement already satisfied: six>=1.5 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->jupyter-client>=8.0.0->ipykernel->jupyter) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (2.3.0)
Requirement already satisfied: executing>=1.2.0 in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from stack_data->ipython>=7.23.1->ipykernel->jupyter) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from stack_data->ipython>=7.23.1->ipykernel->jupyter) (3.0.0)
Requirement already satisfied: pure-eval in c:\users\ashwi\appdata\roaming\python\python313\site-packages (from stack_data->ipython>=7.23.1->ipykernel->jupyter) (0.2.3)
Requirement already satisfied: fqdn in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.5.1)
Requirement already satisfied: isoduration in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (3.0.0)
Requirement already satisfied: uri-template in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.3.0)
Requirement already satisfied: webcolors>=24.6.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (24.11.1)
Requirement already satisfied: cffi>=1.0.1 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (2.0.0)
Requirement already satisfied: pycparser in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (2.23)
Requirement already satisfied: arrow>=0.15.0 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.3.0)
Requirement already satisfied: types-python-dateutil>=2.8.10 in c:\users\ashwi\appdata\local\programs\python\python313\lib\site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (2.9.0.20250822)

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Mysql connection

In [32]:
import mysql.connector

mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="root",
  # Your MySQL password
)

mycursor = mydb.cursor()

In [33]:
mycursor.execute("USE phonepedb;")#select the database

In [34]:
# create table for Aggregated insurance data
mycursor.execute("""
    CREATE TABLE IF NOT EXISTS agg_insurance_data (
        States VARCHAR(255),
        Years int,
        Quarter int,
        Transaction_type VARCHAR(255),
        Insurance_count INT,
        Insurance_amount FLOAT
    );
""")
mydb.commit()
print("Table 'agg_insurance_data' created successfully in MySQL!")

Table 'agg_insurance_data' created successfully in MySQL!

In [35]:
# create insert Aggregated insurance data into table 

data_list = Agg_Insurance_data.values.tolist()
query = """
    INSERT INTO agg_insurance_data(States, Years, Quarter, Transaction_type, Insurance_count,
    Insurance_amount)
    VALUES (%s, %s, %s, %s, %s, %s);
"""
mycursor.executemany(query, data_list)
mydb.commit()
print("Data inserted using to_list()")

Data inserted using to_list()

In [36]:
# create table for Aggregated transaction data

mycursor.execute(
    """
    CREATE TABLE IF NOT EXISTS agg_transaction_data (
        States VARCHAR(255),
        Years int,
        Quarter int,
        Transaction_type VARCHAR(255),
        Transaction_count BIGINT UNSIGNED,
        Transaction_amount FLOAT
    );
""")
mydb.commit()
print("Table 'agg_transaction_data' created successfully in MySQL!")

Table 'agg_transaction_data' created successfully in MySQL!

In [37]:
#  insert Aggregated transaction data into table 

data_list = Agg_transaction_data.values.tolist()
query = """
    INSERT INTO agg_transaction_data(States, Years, Quarter, Transaction_type, Transaction_count,
    Transaction_amount)
    VALUES (%s, %s, %s, %s, %s, %s);
"""
mycursor.executemany(query, data_list)
mydb.commit()
print("Data inserted using to_list()")

Data inserted using to_list()

In [38]:
# create table for Aggregated transaction data


mycursor.execute("""
    CREATE TABLE IF NOT EXISTS agg_user_data (
        States VARCHAR(255),
        Years int,
        Quarter int,
        Brands VARCHAR(255),
        Transaction_count BIGINT UNSIGNED,
        Percentage BIGINT UNSIGNED
    );
""")
mydb.commit()
print("Table 'agg_user_data' created successfully in MySQL!")

Table 'agg_user_data' created successfully in MySQL!

In [39]:
# create insert Aggregated user data into table
data_list = Agg_user_data.values.tolist()
query = """
    INSERT INTO Agg_user_data(States, Years, Quarter,Brands ,
     Transaction_count,Percentage )
    VALUES (%s, %s, %s, %s, %s,%s);
"""
mycursor.executemany(query, data_list)
mydb.commit()
print("Data inserted using to_list()")

Data inserted using to_list()

In [40]:
# create table for map insurance data

mycursor.execute("""
     CREATE TABLE IF NOT EXISTS map_insurance_data (
        States VARCHAR(255),
        Years int,
        Quarter int,
        District VARCHAR(255),
        Transaction_type VARCHAR(255),
        Transaction_count BIGINT UNSIGNED,
        Transaction_amount BIGINT UNSIGNED
    );
""")
mydb.commit()
print("Table 'map_insurance_data' created successfully in MySQL!")

Table 'map_insurance_data' created successfully in MySQL!

In [41]:
#  insert Map Insurance data into table
data_list = map_Insurance_data.values.tolist()
query = """
    INSERT INTO map_insurance_data(States,Years, Quarter, District, Transaction_type, Transaction_count, Transaction_amount)
    VALUES (%s, %s, %s, %s, %s, %s, %s);
"""
mycursor.executemany(query, data_list)
mydb.commit()
print("Data inserted using to_list()")

Data inserted using to_list()

In [42]:
# create table for map_transaction_data 

mycursor.execute("""
    CREATE TABLE IF NOT EXISTS map_transaction_data (
        States VARCHAR(255),
        Years int,
        Quarter int,
        District VARCHAR(255),
        Transaction_type VARCHAR(255),
        Transaction_count BIGINT UNSIGNED,
        Transaction_amount BIGINT UNSIGNED
    );
""")
mydb.commit()
print("Table 'map_transaction_data' created successfully in MySQL!")

Table 'map_transaction_data' created successfully in MySQL!

In [43]:
#  insert map transaction data into table
data_list =map_tranaction_data.values.tolist()
query = """
    INSERT INTO map_transaction_data(States, Years, Quarter,District, Transaction_type, Transaction_count, Transaction_amount)
    VALUES (%s, %s, %s, %s, %s, %s, %s);
"""
mycursor.executemany(query, data_list)
mydb.commit()
print("Data inserted using to_list()")

Data inserted using to_list()

In [44]:
# create table for map_user_data

mycursor.execute("""
    CREATE TABLE IF NOT EXISTS map_user_data (
        States VARCHAR(255),
        Years int,
        Quarter int,
        District VARCHAR(255),
        RegisteredUser BIGINT UNSIGNED,
        AppOpens BIGINT UNSIGNED
    );
""")
mydb.commit()
print("Table 'map_user_data' created successfully in MySQL!")

Table 'map_user_data' created successfully in MySQL!

In [45]:
#  insert map user data into table
data_list =map_user_data.values.tolist()
query = """
    INSERT INTO map_user_data(States,Years, Quarter, District, RegisteredUser, AppOpens)
    VALUES (%s, %s, %s, %s, %s, %s);
"""
mycursor.executemany(query, data_list)
mydb.commit()
print("Data inserted using to_list()")

Data inserted using to_list()

In [46]:
#create table for top_insurance_District_data
mycursor.execute("""
    CREATE TABLE IF NOT EXISTS top_insurance_District_data (
       
    States VARCHAR(255),
        Years int,
        Quarter	 int,
        District VARCHAR(255),
        Transaction_type VARCHAR(255),
        Transaction_count BIGINT UNSIGNED,
        Transaction_amount FLOAT
    ); 
""")
mydb.commit()
print("Table 'top_insurance_District_data' created successfully in MySQL!")

Table 'top_insurance_District_data' created successfully in MySQL!

In [47]:
#  insert top_insurance_District_data into table
data_list =top_insurance_district.values.tolist()
query = """
    INSERT INTO top_insurance_District_data( States,Years, Quarter, District , Transaction_type,   Transaction_count ,
    Transaction_amount)
    VALUES (%s, %s, %s, %s, %s, %s, %s);
"""
mycursor.executemany(query, data_list)
mydb.commit()
print("Data inserted using to_list()")

Data inserted using to_list()

In [48]:
#create table for top_insurance_pincode_data
mycursor.execute("""
    CREATE TABLE IF NOT EXISTS top_insurance_Pincode_data (
        States VARCHAR(255),
        Years int,
        Quarter	 int,
        Pincodes int,
        Transaction_type VARCHAR(255),
        Transaction_count BIGINT UNSIGNED,
        Transaction_amount FLOAT
    );
""")
mydb.commit()
print("Table 'top_insurance_Pincode_data' created successfully in MySQL!")

Table 'top_insurance_Pincode_data' created successfully in MySQL!

In [49]:
#  insert top_insurance_pincode_data into table
data_list =top_insurance_pincode.values.tolist()
query = """
    INSERT INTO top_insurance_Pincode_data( States,Years, Quarter, Pincodes , Transaction_type,   Transaction_count ,
    Transaction_amount)
    VALUES (%s, %s, %s, %s, %s, %s, %s);
"""
mycursor.executemany(query, data_list)
mydb.commit()
print("Data inserted using to_list()")

Data inserted using to_list()

In [50]:
#create table for top_transaction_District_data
mycursor.execute("""
    CREATE TABLE IF NOT EXISTS top_transaction_District_data (
       States VARCHAR(255),
        Years int,
        Quarter	 int,
        District VARCHAR(255),
        Transaction_type VARCHAR(255),
        Transaction_count BIGINT UNSIGNED,
        Transaction_amount FLOAT
    );
""")
mydb.commit()
print("Table 'top_transaction_data' created successfully in MySQL!")

Table 'top_transaction_data' created successfully in MySQL!

In [51]:
data_list =top_transaction_district.values.tolist()
query = """
    INSERT INTO top_transaction_District_data(States,Years, Quarter, District , Transaction_type,   Transaction_count ,
    Transaction_amount)
    VALUES (%s, %s, %s, %s, %s, %s, %s);
"""
mycursor.executemany(query, data_list)
mydb.commit()
print("Data inserted using to_list()")

Data inserted using to_list()

In [52]:
#create table for top_transaction_Pincode_data
mycursor.execute("""
     CREATE TABLE IF NOT EXISTS top_transaction_Pincode_data (
        States VARCHAR(255),
        Years int,
        Quarter	 int,
        Pincodes int,
        Transaction_type VARCHAR(255),
        Transaction_count BIGINT UNSIGNED,
        Transaction_amount FLOAT
    );
""")
mydb.commit()
print("Table 'map_transaction_data' created successfully in MySQL!")

Table 'map_transaction_data' created successfully in MySQL!

In [53]:
data_list =top_transaction_pincode.values.tolist()
query = """
    INSERT INTO top_transaction_Pincode_data(States,Years, Quarter, Pincodes , Transaction_type,   Transaction_count ,
    Transaction_amount)
    VALUES (%s, %s, %s, %s, %s, %s, %s);
"""
mycursor.executemany(query, data_list)
mydb.commit()
print("Data inserted using to_list()")

Data inserted using to_list()

In [55]:
#create table for top_user_District_data

mycursor.execute("""
      CREATE TABLE IF NOT EXISTS top_user_District_data (
        States VARCHAR(255),
        Years int,
        Quarter int,
        District VARCHAR(255),
        RegisteredUsers BIGINT UNSIGNED
    );
""")
mydb.commit()
print("Table 'top_user_District_data' created successfully in MySQL!")

Table 'top_user_District_data' created successfully in MySQL!

In [46]:
top_user_district

,States,Years,Quarter,District,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
8291,west-bengal,2024,4,hooghly,1957356
8292,west-bengal,2024,4,nadia,1861738
8293,west-bengal,2024,4,purba medinipur,1717074
8294,west-bengal,2024,4,paschim medinipur,1522845
8295,west-bengal,2024,4,paschim bardhaman,1468252

In [56]:
data_list =top_user_district.values.tolist()
query = """
    INSERT INTO top_user_District_data( States,
        Years, Quarter,District,RegisteredUsers)
    VALUES (%s, %s, %s, %s, %s);
"""
mycursor.executemany(query, data_list)
mydb.commit()
print("Data inserted using to_list()")

Data inserted using to_list()

In [57]:
#create table for  top_user_Pincode_data

mycursor.execute("""
     CREATE TABLE IF NOT EXISTS top_user_Pincode_data (
        States VARCHAR(255),
        Years int,
        Quarter int,
        Pincodes int,
        RegisteredUsers BIGINT UNSIGNED
    );
""")
mydb.commit()
print("Table 'top_user_Pincode_data' created successfully in MySQL!")

Table 'top_user_Pincode_data' created successfully in MySQL!

In [58]:
top_user_pincode

                         States Years  Quarter Pincodes  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1   744103             1608
1     andaman-&-nicobar-islands  2018        1   744101             1108
2     andaman-&-nicobar-islands  2018        1   744105             1075
3     andaman-&-nicobar-islands  2018        1   744102             1006
4     andaman-&-nicobar-islands  2018        1   744104              272
...                         ...   ...      ...      ...              ...
9995                west-bengal  2024        4   733134           169596
9996                west-bengal  2024        4   700059           169448
9997                west-bengal  2024        4   711302           146034
9998                west-bengal  2024        4   700150           142151
9999                west-bengal  2024        4   711106           142077

[10000 rows x 5 columns]

In [59]:
data_list =top_user_pincode.values.tolist()
query = """
     INSERT INTO top_user_Pincode_data( States,
        Years, Quarter,Pincodes,RegisteredUsers)
    VALUES (%s, %s, %s, %s, %s);
"""
mycursor.executemany(query, data_list)
mydb.commit()
print("Data inserted using to_list()")

Data inserted using to_list()